# jaxb-sample

./: pom.xml
src/main/java/com/volvadvit/: Main.java
src/main/java/com/volvadvit/models/: Contact.java  ContactType.java  User.java
src/main/java/com/volvadvit/xml/: UserXmlConverter.java
